VITE_SUPABASE_PROJECT_ID="khydpwxwmfkxzyeuuqej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWRwd3h3bWZreHp5ZXV1cWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODE5NzQsImV4cCI6MjA4NDA1Nzk3NH0.jL9M8S28OAUqkEfTTFfwSlOlW35knaWj00FGhZgGPJM"
VITE_SUPABASE_URL="https://khydpwxwmfkxzyeuuqej.supabase.co"
